check process hadoop-resourcemanager with pidfile /var/run/hadoop-yarn/yarn-yarn-resourcemanager.pid
        start program = "/sbin/service hadoop-yarn-resourcemanager start"
        stop program = "/sbin/service hadoop-yarn-resourcemanager stop"
