check process hadoop-nodemanager with pidfile /var/run/hadoop-yarn/yarn-yarn-nodemanager.pid
        start program = "/sbin/service hadoop-yarn-nodemanager start"
        stop program = "/sbin/service hadoop-yarn-nodemanager stop"
